[gd_scene load_steps=9 format=3 uid="uid://dyy3d4ih2jjg8"]

[ext_resource type="Script" uid="uid://dh5v3mh50aex" path="res://game_scene.gd" id="1_v1wow"]
[ext_resource type="PackedScene" uid="uid://dokcmfnd1hm3i" path="res://Tracks/racetrack.tscn" id="2_mixcd"]
[ext_resource type="PackedScene" uid="uid://wtcdc5r5wspd" path="res://Runners/basic_runner.tscn" id="3_mj2jn"]
[ext_resource type="PackedScene" uid="uid://dasmqhuk23sr3" path="res://Obstacles/Mobs/slime_mob.tscn" id="4_mixcd"]
[ext_resource type="PackedScene" uid="uid://3e5fu37docg2" path="res://Obstacles/Mobs/fly_mob.tscn" id="5_mj2jn"]
[ext_resource type="PackedScene" uid="uid://cf3l3jg1rwsx" path="res://Obstacles/platform.tscn" id="6_kdryc"]
[ext_resource type="PackedScene" uid="uid://bta7exht03qie" path="res://Obstacles/progress_gate.tscn" id="8_e35lh"]
[ext_resource type="Texture2D" uid="uid://6ma7q10dayd" path="res://ArtAssets/Platformer Art Complete Pack/Base pack/Tiles/signRight.png" id="10_daj04"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_v1wow")

[node name="Racetrack" parent="." instance=ExtResource("2_mixcd")]

[node name="ProgressGate" parent="." instance=ExtResource("8_e35lh")]
position = Vector2(1111, 6)

[node name="SignRight" type="Sprite2D" parent="."]
position = Vector2(898, 544)
scale = Vector2(1.62857, 1.08571)
texture = ExtResource("10_daj04")

[node name="Runner" parent="." instance=ExtResource("3_mj2jn")]
position = Vector2(1008, 532)

[node name="SlimeMob" parent="." instance=ExtResource("4_mixcd")]
position = Vector2(627, 580)

[node name="FlyMob" parent="." instance=ExtResource("5_mj2jn")]
position = Vector2(508, 332)

[node name="Platform" parent="." instance=ExtResource("6_kdryc")]
position = Vector2(234, 538)
