[gd_scene load_steps=5 format=3 uid="uid://ct64vopgkcm7b"]

[ext_resource type="Texture2D" uid="uid://cxsju3d7u3p2p" path="res://Backgrounds/backgroundCastles.png" id="1_36s3v"]
[ext_resource type="PackedScene" uid="uid://deue1j80mi8ri" path="res://IntroToGodot/cam_character.tscn" id="2_8xdvj"]
[ext_resource type="PackedScene" uid="uid://dltxcuppnl0n2" path="res://IntroToGodot/ian_character/ian_character.tscn" id="2_vyabc"]
[ext_resource type="PackedScene" uid="uid://dmb6x8rdh78of" path="res://IntroToGodot/jed_character.tscn" id="2_vyrv1"]

[node name="TestLevel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_36s3v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CamCharacter" parent="." instance=ExtResource("2_8xdvj")]
position = Vector2(56, -3)

[node name="IanCharacter" parent="." instance=ExtResource("2_vyrv1")]
position = Vector2(150, -3)

[node name="JedCharacter" parent="." instance=ExtResource("2_vyrv1")]
position = Vector2(4, 69)

[node name="IanCharacter2" parent="." instance=ExtResource("2_vyabc")]
position = Vector2(311, -19)

[node name="JedCharacter2" parent="." instance=ExtResource("2_vyrv1")]
position = Vector2(-211.559, -55.4912)
