[gd_scene load_steps=5 format=3 uid="uid://dltxcuppnl0n2"]

[ext_resource type="Texture2D" uid="uid://brd1mcbiuilhg" path="res://IntroToGodot/ian_character/NicePng_spaceship-png_138961.png" id="1_gbr6c"]

[sub_resource type="GDScript" id="GDScript_gbr6c"]
script/source = "extends CharacterBody2D
@onready var _sprite_2d: Sprite2D = %Sprite2D
@onready var _detection_radius: CollisionShape2D = %CollisionShape2D
@onready var _timer: Timer = $Timer
@onready var _hitbox: Area2D = $Area2D

var normal_speed := 400.0
var current_speed := 400.0
var acceleration := 100.0
var decceleration := 50.0
var boost_speed := 1000.0
var boost_acceleration := 1000.0


func _ready() -> void:
	_hitbox.area_entered.connect(func(body)-> void: 
		print(\"collision!\")
		body.queue_free()
		)

func _physics_process(delta: float) -> void:
	var direction := Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\")
	var has_input_direction := direction.length() > 0.0
	if has_input_direction:
		var desired_velocity := direction * current_speed
		velocity = velocity.move_toward(desired_velocity, acceleration * delta)
		_sprite_2d.rotation = direction.angle() + PI/2
	else:
		velocity = velocity.move_toward(Vector2.ZERO, decceleration * delta)
	
	move_and_slide()

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"boost\"):
		boost()
	if event.is_action_pressed(\"brake\"):
		brake()
	if event.is_action_released(\"brake\"):
		release_brake()
	
func boost() -> void:
	current_speed = boost_speed
	acceleration = boost_acceleration
	_timer.start()
	_timer.timeout.connect(func() -> void: 
		current_speed = normal_speed
		acceleration = 100.0
		)

func brake() -> void:
	decceleration = 1000.0

func release_brake() -> void:
	decceleration = 50.0
"

[sub_resource type="CircleShape2D" id="CircleShape2D_gbr6c"]
radius = 55.0818

[sub_resource type="CircleShape2D" id="CircleShape2D_s3k8m"]
radius = 23.0868

[node name="IanCharacter" type="CharacterBody2D"]
script = SubResource("GDScript_gbr6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_gbr6c")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gbr6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_s3k8m")
