[gd_scene load_steps=5 format=3 uid="uid://h32sjf31i674"]

[ext_resource type="Texture2D" uid="uid://xlo51mmub31g" path="res://Pickup/boxItem.png" id="1_4phdu"]
[ext_resource type="Script" uid="uid://drdannx4br2qg" path="res://Pickup/pickup.gd" id="1_bd2h4"]
[ext_resource type="Texture2D" uid="uid://dqdufv1s5hb64" path="res://Obstacles/shroomRedAltLeft.png" id="3_nrtfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1852"]
size = Vector2(73, 75)

[node name="Pickup" type="Area2D"]
script = ExtResource("1_bd2h4")
metadata/_custom_type_script = "uid://drdannx4br2qg"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4phdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_j1852")

[node name="PossibleObstacle" type="Sprite2D" parent="."]
position = Vector2(-3.09944e-06, 0.999999)
scale = Vector2(0.657143, 0.6)
texture = ExtResource("3_nrtfd")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
