[gd_scene load_steps=25 format=3 uid="uid://wtcdc5r5wspd"]

[ext_resource type="Script" uid="uid://c7mi6hc8y2wlr" path="res://Runners/runner.gd" id="1_hn08k"]
[ext_resource type="Texture2D" uid="uid://bd2l2a15nglc8" path="res://Runners/guy.png" id="2_r5bnu"]
[ext_resource type="Texture2D" uid="uid://y6od2d23okcl" path="res://Runners/thought_bubble.png" id="3_e4vk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqshr"]
atlas = ExtResource("2_r5bnu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhrub"]
atlas = ExtResource("2_r5bnu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynd0f"]
atlas = ExtResource("2_r5bnu")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dk55"]
atlas = ExtResource("2_r5bnu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3xl3"]
atlas = ExtResource("2_r5bnu")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jco"]
atlas = ExtResource("2_r5bnu")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckt28"]
atlas = ExtResource("2_r5bnu")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nre8m"]
atlas = ExtResource("2_r5bnu")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0l2g"]
atlas = ExtResource("2_r5bnu")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxpu2"]
atlas = ExtResource("2_r5bnu")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4yl0"]
atlas = ExtResource("2_r5bnu")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbccb"]
atlas = ExtResource("2_r5bnu")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ame"]
atlas = ExtResource("2_r5bnu")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsime"]
atlas = ExtResource("2_r5bnu")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2trx"]
atlas = ExtResource("2_r5bnu")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrrq"]
atlas = ExtResource("2_r5bnu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4vk3"]
atlas = ExtResource("2_r5bnu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqk5h"]
atlas = ExtResource("2_r5bnu")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc1do"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqshr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhrub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynd0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dk55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3xl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckt28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nre8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0l2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxpu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4yl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ame")
}],
"loop": true,
"name": &"all",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsime")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2trx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrrq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4vk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqk5h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xrxr"]
radius = 44.7214

[sub_resource type="CircleShape2D" id="CircleShape2D_f8xdv"]
radius = 43.9318

[node name="Runner" type="CharacterBody2D"]
script = ExtResource("1_hn08k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sc1do")
animation = &"fall"
frame_progress = 0.729213

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2xrxr")

[node name="PickupRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_f8xdv")

[node name="ThoughtBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(37.375, -103.063)
scale = Vector2(0.0596875, 0.118105)
texture = ExtResource("3_e4vk3")

[node name="ItemThought" type="Sprite2D" parent="ThoughtBubble"]
